example_id                                | status | run_time        |
----------------------------------------- | ------ | --------------- |
./spec/features/post_index_spec.rb[1:1]   | passed | 0.17043 seconds |
./spec/features/post_index_spec.rb[1:2]   | passed | 0.21041 seconds |
./spec/features/post_index_spec.rb[1:3]   | passed | 0.18924 seconds |
./spec/features/post_index_spec.rb[1:4]   | passed | 0.18458 seconds |
./spec/features/post_index_spec.rb[1:5]   | passed | 0.19604 seconds |
./spec/features/post_index_spec.rb[1:6]   | passed | 0.19194 seconds |
./spec/features/post_index_spec.rb[1:7]   | passed | 0.44304 seconds |
./spec/features/post_index_spec.rb[1:8]   | passed | 2.17 seconds    |
./spec/features/post_index_spec.rb[1:9]   | passed | 0.2161 seconds  |
./spec/features/post_index_spec.rb[1:10]  | passed | 0.16912 seconds |
./spec/features/post_index_spec.rb[1:11]  | passed | 0.3655 seconds  |
./spec/features/post_show_spec.rb[1:1:1]  | passed | 0.14872 seconds |
./spec/features/post_show_spec.rb[1:1:2]  | passed | 0.14966 seconds |
./spec/features/post_show_spec.rb[1:1:3]  | passed | 0.14647 seconds |
./spec/features/post_show_spec.rb[1:1:4]  | passed | 0.14427 seconds |
./spec/features/post_show_spec.rb[1:1:5]  | passed | 0.16428 seconds |
./spec/features/post_show_spec.rb[1:1:6]  | passed | 0.15363 seconds |
./spec/features/post_show_spec.rb[1:1:7]  | passed | 0.18944 seconds |
./spec/features/user_index_spec.rb[1:1:1] | passed | 0.0638 seconds  |
./spec/features/user_index_spec.rb[1:1:2] | passed | 0.09496 seconds |
./spec/features/user_index_spec.rb[1:1:3] | passed | 0.06248 seconds |
./spec/features/user_index_spec.rb[1:1:4] | passed | 0.06703 seconds |
./spec/features/user_show_spec.rb[1:1]    | passed | 0.11667 seconds |
./spec/features/user_show_spec.rb[1:2]    | passed | 0.12292 seconds |
./spec/features/user_show_spec.rb[1:3]    | passed | 0.16128 seconds |
./spec/features/user_show_spec.rb[1:4]    | passed | 0.11677 seconds |
./spec/features/user_show_spec.rb[1:5]    | passed | 0.1373 seconds  |
./spec/features/user_show_spec.rb[1:6]    | passed | 0.11535 seconds |
./spec/features/user_show_spec.rb[1:7]    | passed | 0.1236 seconds  |
./spec/features/user_show_spec.rb[1:8]    | passed | 0.18648 seconds |
