example_id                                | status | run_time        |
----------------------------------------- | ------ | --------------- |
./spec/features/post_index_spec.rb[1:1]   | passed | 0.17203 seconds |
./spec/features/post_index_spec.rb[1:2]   | passed | 0.55834 seconds |
./spec/features/post_index_spec.rb[1:3]   | passed | 0.19768 seconds |
./spec/features/post_index_spec.rb[1:4]   | passed | 0.18276 seconds |
./spec/features/user_index_spec.rb[1:1:1] | passed | 0.08617 seconds |
./spec/features/user_index_spec.rb[1:1:2] | passed | 0.05543 seconds |
./spec/features/user_index_spec.rb[1:1:3] | passed | 0.05645 seconds |
./spec/features/user_index_spec.rb[1:1:4] | passed | 0.06691 seconds |
./spec/features/user_index_spec.rb[1:1:5] | failed | 0.03812 seconds |
./spec/features/user_show_spec.rb[1:1]    | passed | 1.46 seconds    |
./spec/features/user_show_spec.rb[1:2]    | passed | 0.1221 seconds  |
./spec/features/user_show_spec.rb[1:3]    | passed | 0.1212 seconds  |
./spec/features/user_show_spec.rb[1:4]    | passed | 0.12275 seconds |
./spec/features/user_show_spec.rb[1:5]    | passed | 0.18252 seconds |
./spec/features/user_show_spec.rb[1:6]    | passed | 0.11288 seconds |
./spec/features/user_show_spec.rb[1:7]    | passed | 0.11715 seconds |
./spec/features/user_show_spec.rb[1:8]    | passed | 0.31335 seconds |
